Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=ScreenShot32; ScreenShot32.bas
Form=frmBackDrop.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\CODE_UPLOAD102769292000\frmMain.frm
Form=..\CODE_UPLOAD111961112000\frmTake.frm
Startup="Calendar"
HelpFile=""
Title="Auto Screen-Shot Taker"
ExeName32="cal.exe"
Path32="..\.."
Command32=""
Name="ScreenShot"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Patrick Moore (Zelda)"
VersionProductName="Auto Screen-Shot Taker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
